<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.5"/> 
        <mu2 value="0.2"/>
    </gazebo>


    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.5"/> 
        <mu2 value="0.2"/>
    </gazebo>

    <gazebo reference="left_middle_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.5"/> 
        <mu2 value="0.2"/>
    </gazebo>

    <gazebo reference="right_middle_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.5"/> 
        <mu2 value="0.2"/>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.5"/> 
        <mu2 value="0.2"/>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.5"/> 
        <mu2 value="0.2"/>
    </gazebo>
</robot>