<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="chassis">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_rear_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="0.7"/>
        <kp value="10000000.0" />
        <kd value="10.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Grey</material>
    </gazebo>


    <gazebo reference="right_rear_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="0.7"/>
        <kp value="10000000.0" />
        <kd value="10.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_middle_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="0.7"/>
        <kp value="10000000.0" />
        <kd value="10.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_middle_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="0.7"/>
        <kp value="10000000.0" />
        <kd value="10.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="0.7"/>
        <kp value="10000000.0" />
        <kd value="10.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="0.7"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
</robot>