<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>


    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_middle_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_middle_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>
    
</robot>