<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="chassis">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_back_wheel_link">
        <mu1 value="7.0" />
        <mu2 value="7.0" />
        <material>Gazebo/Grey</material>
    </gazebo>


    <gazebo reference="right_back_wheel_link">
        <mu1 value="7.0" />
        <mu2 value="7.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_middle_wheel_link">
        <mu1 value="7.0" />
        <mu2 value="7.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_middle_wheel_link">
        <mu1 value="7.0" />
        <mu2 value="7.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <mu1 value="7.0" />
        <mu2 value="7.0" />
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <mu1 value="7.0" />
        <mu2 value="7.0" />
        <material>Gazebo/Grey</material>
    </gazebo>
</robot>