<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pole2_aruco">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
           <uri>model://pole2/meshes/pole2.dae</uri>
          </mesh>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <mesh>
  	   <uri>model://pole2/meshes/pole2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
